PORT=8080
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
MONGO_CONN="mongodb+srv://fatmashafqa4_db_user:Shaf-qa25@fake-news.evuquve.mongodb.net/Fake-news"
JWT_SECRET="secret-123"
ML_URL=http://localhost:5001/predict